<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Data Showdown</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Container styles */
        .container {
            display: flex;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: #fff;
            width: 200px; /* Width of the navigation */
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main content styles */
        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Comparing machine learning performance on Big Query, Azure and Python</h1>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Introduction</a></li>
                <li><a href="des.html">Description</a></li>
                <li><a href="meth.html">Methodology</a></li>
                <li><a href="res.html">Results</a></li>
                <li><a href="con.html">Conclusion</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>About Us</h2>
                <!-- Content for the About Us page goes here -->
                <p>Contributors</p>
                <ul>
                    <li>Mutasim Mahmud - 0813161 </li>
                    <li>Oluwatobi Ajibola - 0805333 </li>
                </ul>
            </section>
        </main>
    </div>
</body>

</html>
